corrplot(cor(Data2019[,-(1:3)]), type = "upper", method = "number")
y=Data2019$PDRB
x1=Data2019$PAD
x2=Data2019$`Belanja Daerah`
x3=Data2019$`Upah Formal`
x4=Data2019$`Upah informal`
x5=Data2019$`Investasi Asing`
x6=Data2019$`Investasi Dalam Negeri`
x7=Data2019$`Tenaga Kerja`
x8=Data2019$Pengangguran
library(PerformanceAnalytics)
data<-Data2019[,c(5,6,7,8,9,10,11,12)]
library(psych)
corPlot(data, cex = 1.2)
mod1<-lm(y~x1+x2+x3+x4+x5+x6+x7+x8,data=Data2019)
summary(mod1)

mod2<-lm(y~x1+x3+x4+x5+x6+x7+x8,data=Data2019)
bptest(mod2)
shapiro.test(mod2$residuals)
lillie.test(mod2$residuals)
summary(mod2)
mod3<-lm(log(y)~x1+x3+x4+x5+x6+x8,data=Data2019)
summary(mod3)
bptest(mod3)
lillie.test(mod3$residuals)
shapiro.test(mod3$residuals)
