corrplot(cor(Data2019[,-(1:3)]), type = "upper", method = "number")
y=Data2019$PDRB
x1=Data2019$PAD
x2=Data2019$`Belanja Daerah`
x3=Data2019$`Upah Formal`
x4=Data2019$`Upah informal`
x5=Data2019$`Investasi Asing`
x6=Data2019$`Investasi Dalam Negeri`
x7=Data2019$`Tenaga Kerja`
x8=Data2019$Pengangguran
library(PerformanceAnalytics)
data<-Data2019[,c(5,6,7,8,9,10,11,12)]
library(psych)
corPlot(data, cex = 1.2)
mod1<-lm(y~x1+x2+x3+x4+x5+x6+x7+x8,data=Data2019)
summary(mod1)

mod2<-lm(y~x1+x3+x4+x5+x6+x7+x8,data=Data2019)
bptest(mod2)
shapiro.test(mod2$residuals)
lillie.test(mod2$residuals)
summary(mod2)
mod3<-lm(log(y)~x1+x3+x4+x5+x6+x8,data=Data2019)
summary(mod3)
bptest(mod3)
lillie.test(mod3$residuals)
shapiro.test(mod3$residuals)

#Skor AIC
AIC(mod1)
# Uji Multikolinearitas
library(car)
vif(mod1)
vif(mod2)
vif(mod3)
# Uji Keragaman (Heteroskedastisitas)
library(lmtest)
bptest(mod1)
bptest(mod2)
bptest(mod3)
spreadLevelPlot(mod1)
spreadLevelPlot(mod2)
par(mfrow=c(2,2))
plot(mod1)
# uji normalitas
qqnorm(mod1$residuals, ylab="Residuals", xlab="Normal Scores")
qqline(mod1$residuals)
mod.er=residuals(mod1)
mod.er
qqnorm(mod3$residuals, ylab="Residuals", xlab="Normal Scores")
qqline(mod3$residuals)
mean(mod.er^2)
#uji kolmogorovsmirnov
library(nortest)
library(stats)
ks.test(rnorm(118, mean=0),mod1$residuals)
lillie.test(mod1$residuals)
shapiro.test(mod.er)
shapiro.test(mod2$residuals)
lillie.test(mod3$residuals)
ad.test(mod1$residuals)
#Uji Durbin Watson (autocorrelation)
dwtest(Y~X1+X2+X3+X4,data=Data)
dwtest(mod1)
dwtest(mod3)
library(MASS)
step.ols<- stepAIC(mod1, direction = "both", trace = FALSE)
summary(step.ols)
shapiro.test(step.ols$residuals)
sqrt(mean(mod3$residuals^2))
